<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2주차 자기소개</title>
    <style>
      body {
        background-color: whitesmoke;
        text-align: center;
      }

      button {
        color: white;
        background-color: blue;
        padding: 10px 20px; /* 요소 내부의 콘텐츠와 경계선 사이에 위아래로 10px, 좌우로 15px의 여백을 추가 */
        border-radius: 8px; /* 요소의 모서리를 둥글게 만들어 반지름이 8px인 둥근 모서리를 적용 */
      }

      #fullIntro {
        display: none;
      }

      #introtitle {
        font-size: 24px;
        font-weight: bold;
      }

      .caption {
        font-size: 12px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <h1>🦁13기 프론트엔드 아기사자🦁</h1>

    <p>이름: 박신형</p>
    <p>나이: 23살</p>
    <p>취미: 영화보기, 정리정돈</p>

    <!--스타일링이 유연한 버튼태그-->
    <button id="showIntro">자세히 보기</button>

    <div id="fullIntro">
      <p id="introtitle">저를 소개합니다</p>
      <p id="message"></p>
      <img
        src="https://i.namu.wiki/i/izVXkClWRy9-s5DAkC_lGo3za4Zy9seGH1V6AM0qZJzsckE9eWe6-Hp-1OvJm_DkVv7BL7U0Ar7QB89ApaklkQ.webp"
        alt="실행안됨.."
        width="370"
        height="300"
      />
      <p class="caption"># 네모바지 스폰지밥 #</p>
    </div>

    <script>
      document
        .getElementById("showIntro")
        .addEventListener("click", function () {
          const fullIntro = document.getElementById("fullIntro");

          const name = "박신형";
          const age = "23";
          const hobby = "영화보기, 정리정돈";

          const introMessage = `안녕하세요! 제 이름은 ${name}이고, 나이는 ${age}살입니다. 제 취미는 ${hobby}입니다.`;

          document.getElementById("message").textContent = introMessage;
          fullIntro.style.display =
            fullIntro.style.display === "none" || fullIntro.style.display === ""
              ? "block"
              : "none";
        });
    </script>
  </body>
</html>
