<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개</title>
    <style>
      body {
        font-family: "맑은 고딕", sans-serif;
        background-color: #fff9b1;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        text-align: center;
        color: black;
      }

      h1 {
        margin-bottom: 20px;
      }

      .info {
        font-size: 18px;
        margin-bottom: 20px;
      }

      #showIntro {
        padding: 15px 28px;
        background: skyblue;
        color: black;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px auto;
      }

      #introtitle {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #fullIntro {
        display: none;
        font-size: 17px;
        margin-top: 20px;
      }

      .caption {
        font-size: 12px;
        color: gray;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>🦁13기 프론트엔드 아기사자🦁</h1>
      <div class="info">
        <p><strong> 이름 : 이가현 </strong></p>
        <p><strong> 나이 : 23살</strong></p>
        <p><strong> 취미 : 영화&드라마 보기, 독서</strong></p>

        <button id="showIntro">자세히 보기</button>
      </div>

      <div id="fullIntro">
        <p id="introtitle">저를 소개합니다!</p>
        <p id="message"></p>
        <img src="뽀.jpg" alt="사진" width="300" />
        <p class="caption">좋아하는 캐릭터라 넣어봤슴돠</p>
      </div>
    </div>

    <script>
      document
        .getElementById("showIntro")
        .addEventListener("click", function () {
          const fullIntro = document.getElementById("fullIntro");

          const name = "이가현";
          const age = "23";
          const hobby = "영화&드라마 보기, 독서";

          const introMessage = `안녕하세요! 제 이름은 ${name}이고, 나이는 ${age}살입니다. 제 취미는 ${hobby}입니다.`;
          document.getElementById("message").textContent = introMessage;
          fullIntro.style.display =
            fullIntro.style.display === "none" || fullIntro.style.display === ""
              ? "block"
              : "none";
        });
    </script>
  </body>
</html>
